{
    "name": "demo",
    "version": "3.0.0",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build"
    },
    "dependencies": {
        "@angular/common": "12.2.16",
        "@angular/compiler": "12.2.16",
        "@angular/core": "12.2.16",
        "@angular/forms": "12.2.16",
        "@angular/platform-browser": "12.2.16",
        "@angular/platform-browser-dynamic": "12.2.16",
        "@angular/router": "12.2.16",
        "@ng-web-apis/common": "latest",
        "@ng-web-apis/intersection-observer": "latest",
        "core-js": "3.20.3",
        "intersection-observer": "^0.12.2",
        "rxjs": "7.5.2",
        "zone.js": "0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "12.2.16",
        "@angular-devkit/core": "12.2.16",
        "@angular/cli": "12.2.16",
        "@angular/compiler-cli": "12.2.16",
        "@angular/language-service": "12.2.16",
        "@types/node": "18.0.4",
        "ts-node": "9.0.0",
        "tslint": "6.1.3",
        "typescript": "4.3.5"
    }
}
